VERSION:3 SOURCE_TIMESTAMP:442F02A3
NODE:M LEVEL:0 LINE:2 "_LED328_"
NODE:M LEVEL:0 LINE:6 "CH1_ON"
NODE:M LEVEL:0 LINE:7 "CH2_ON"
NODE:M LEVEL:0 LINE:8 "CH3_ON"
NODE:M LEVEL:0 LINE:9 "CH4_ON"
NODE:M LEVEL:0 LINE:10 "CH5_ON"
NODE:M LEVEL:0 LINE:11 "CH6_ON"
NODE:M LEVEL:0 LINE:12 "CH7_ON"
NODE:M LEVEL:0 LINE:13 "CH8_ON"
NODE:M LEVEL:0 LINE:15 "CH9_ON"
NODE:M LEVEL:0 LINE:16 "CH10_ON"
NODE:M LEVEL:0 LINE:17 "CH11_ON"
NODE:M LEVEL:0 LINE:18 "CH12_ON"
NODE:M LEVEL:0 LINE:19 "CH13_ON"
NODE:M LEVEL:0 LINE:20 "CH14_ON"
NODE:M LEVEL:0 LINE:22 "CH15_ON"
NODE:M LEVEL:0 LINE:23 "CH16_ON"
NODE:M LEVEL:0 LINE:25 "CH1_OFF"
NODE:M LEVEL:0 LINE:26 "CH2_OFF"
NODE:M LEVEL:0 LINE:27 "CH3_OFF"
NODE:M LEVEL:0 LINE:28 "CH4_OFF"
NODE:M LEVEL:0 LINE:29 "CH5_OFF"
NODE:M LEVEL:0 LINE:30 "CH6_OFF"
NODE:M LEVEL:0 LINE:31 "CH7_OFF"
NODE:M LEVEL:0 LINE:32 "CH8_OFF"
NODE:M LEVEL:0 LINE:33 "CH9_OFF"
NODE:M LEVEL:0 LINE:35 "CH10_OFF"
NODE:M LEVEL:0 LINE:36 "CH11_OFF"
NODE:M LEVEL:0 LINE:37 "CH12_OFF"
NODE:M LEVEL:0 LINE:38 "CH13_OFF"
NODE:M LEVEL:0 LINE:39 "CH14_OFF"
NODE:M LEVEL:0 LINE:41 "CH15_OFF"
NODE:M LEVEL:0 LINE:42 "CH16_OFF"
NODE:M LEVEL:0 LINE:44 "PORTB_ON"
NODE:M LEVEL:0 LINE:45 "PORTC_ON"
NODE:M LEVEL:0 LINE:46 "PORTD_ON"
NODE:M LEVEL:0 LINE:48 "PORTB_OFF"
NODE:M LEVEL:0 LINE:49 "PORTC_OFF"
NODE:M LEVEL:0 LINE:50 "PORTD_OFF"
NODE:M LEVEL:0 LINE:52 "TIME_OFFSET"
