VERSION:3 SOURCE_TIMESTAMP:442F901B
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega328.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\Users\ND\Desktop\led project\led328.h"
NODE:V LEVEL:0 LINE:30 "i -> R3,R4"
NODE:V LEVEL:0 LINE:31 "counter -> R5,R6"
NODE:V LEVEL:0 LINE:32 "ledspeed -> R7,R8"
NODE:V LEVEL:0 LINE:33 "portdhistory -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ch1 -> R10"
NODE:V LEVEL:0 LINE:35 "ch2 -> R9"
NODE:V LEVEL:0 LINE:35 "ch3 -> R12"
NODE:V LEVEL:0 LINE:35 "ch4 -> R11"
NODE:V LEVEL:0 LINE:35 "ch5 -> R14"
NODE:V LEVEL:0 LINE:35 "ch6 -> R13"
NODE:V LEVEL:0 LINE:35 "ch7 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ch8 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ch9 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ch10 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ch11 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ch12 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ch13 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ch14 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ch15 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ch16 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "direction1 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "direction2 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "ISRcounter -> RAM:????"
NODE:F LEVEL:0 LINE:47 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:102 "pin_change_isr2(void)"
NODE:F LEVEL:0 LINE:124 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:136 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:149 "main(void)"
