VERSION:3 SOURCE_TIMESTAMP:44749268
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega324.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\Users\ND\Desktop\led project\ledutil.h"
NODE:V LEVEL:0 LINE:29 "i -> R3,R4"
NODE:V LEVEL:0 LINE:29 "a -> R5,R6"
NODE:V LEVEL:0 LINE:29 "k -> R7,R8"
NODE:V LEVEL:0 LINE:30 "counter -> R9,R10"
NODE:V LEVEL:0 LINE:31 "loop -> R11,R12"
NODE:V LEVEL:0 LINE:32 "ledspeed -> R13,R14"
NODE:V LEVEL:0 LINE:33 "portdhistory -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch2 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch3 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch4 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch5 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch6 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch7 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch8 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch9 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch10 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch11 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch12 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch13 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch14 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch15 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ch16 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "direction1 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "direction2 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "ISRcounter -> RAM:????"
NODE:F LEVEL:0 LINE:48 "pin_change_isr3(void)"
NODE:F LEVEL:0 LINE:110 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:165 "main(void)"
